proto/cache.proto

syntax = "proto3";

package proto;

option go_package = "example.com/cache-service;cacheService";

service cache {
    rpc Set (SetRequest) returns (Empty) {}
    rpc Get (Key) returns (Value) {}
    rpc SetUser (User) returns (Empty) {}
    rpc GetUser (GetUserRequest) returns (User) {} 
}

message User {
    string Name = 1;
    string class = 2;
    int64 RollNum = 3;
    bytes Metadata = 4;
}

message GetUserRequest {
    string name = 1;
    int64 roll = 2;
}

message Value {
    bytes value = 1;
}

message Key {
    string key = 1;
}

message SetRequest {
    Key key = 1;
    Value value = 2;
}

message Empty {}